spring.application.name=backend
database.url=jdbc:mysql://localhost:3307/tests
database.username=root
database.password=admin
spring.test.execution.parallel.enabled=false
spring.test.framework=JUNIT_5
jwt.secret.key=77+92sA/22tZNuF7+t2S/G+f9m/C+v3D7H+3+v3b7V+3+v3b7V+3+v3b7V+3+v3b7V+3+v3b7V+3+v3b7V+3+v3b7Q==
