spring.application.name=backend
database.url=jdbc:postgresql://localhost:5433/netbooks
database.username=admin
database.password=admin
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false