spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,public/**
spring.application.name=backend
database.url=jdbc:mysql://localhost:3307/netbooks
database.username=root
database.password=admin
logging.level.app.netbooks.backend=DEBUG
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
jwt.secret.key=77+92sA/22tZNuF7+t2S/G+f9m/C+v3D7H+3+v3b7V+3+v3b7V+3+v3b7V+3+v3b7V+3+v3b7V+3+v3b7V+3+v3b7Q==
spring.config.import=optional:classpath:secret.properties
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}