spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,public/**
spring.application.name=backend
database.url=jdbc:mysql://localhost:3307/netbooks
database.username=root
database.password=admin
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false