spring.application.name=backend
database.url=jdbc:mysql://localhost:3307/tests
database.username=admin
database.password=admin
spring.test.execution.parallel.enabled=false
spring.test.framework=JUNIT_5