spring.application.name=backend
database.url=jdbc:postgresql://localhost:5434/netbooks
database.username=admin
database.password=admin
spring.test.execution.parallel.enabled=false
spring.test.framework=JUNIT_5